{
  "name": "babel-plugin-import-transform",
  "version": "1.0.5",
  "description": "babel plugin to transform import",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "babel",
    "plugin"
  ],
  "author": "kevin",
  "license": "ISC",
  "devDependencies": {
    "micromatch": "^3.1.10",
    "slash": "^2.0.0"
  },
  "repository": {
   "type": "git",
   "url": "git+https://github.com/q757571446/babel-plugin-import-transform.git"
  }
}
